server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Adicionar header para garantir codificação UTF-8
    add_header Content-Type 'text/html; charset=UTF-8';

    # Usar o React Router sem problemas de fallback
    location / {
        try_files $uri /index.html;
    }

    # Configurações adicionais de segurança (opcional)
    server_tokens off; # Evita revelar a versão do Nginx
    client_max_body_size 10M; # Limita o tamanho do corpo da requisição

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
